export const CONDOR_BLUE = '#17365d';
export const CONDOR_RED = '#e15a64';
export const CONDOR_GREEN = '#54dfb3';
export const CONDOR_TEAL = '#6bc6ce';
export const CONDOR_INDIGO = '#b48b9b';
export const CONDOR_BG_DARK_1 = '#222';
export const CONDOR_BG_DARK_2 = '#444';
export const CONDOR_BG_LIGHT_1 = '#ddd';
export const CONDOR_BG_LIGHT_2 = '#ccc';
